# Data Input and Output

This notebook is the reference code for getting input and output, pandas can read a variety of file types using its pd.read_ methods. Let's take a look at the most common data types:

In [2]:
import numpy as np
import pandas as pd

## Seoul Population by Neighborhood 

###  Neighborhood is a smallest administrative division in South Korea)

In [32]:
df = pd.read_csv('1803.csv')

# column list
df.columns

# fix wrong column assignment
df.columns = ['시간대구분', '행정동코드', '총생활인구수', '남자0세부터9세생활인구수', '남자10세부터14세생활인구수',
       '남자15세부터19세생활인구수', '남자20세부터24세생활인구수', '남자25세부터29세생활인구수',
       '남자30세부터34세생활인구수', '남자35세부터39세생활인구수', '남자40세부터44세생활인구수',
       '남자45세부터49세생활인구수', '남자50세부터54세생활인구수', '남자55세부터59세생활인구수',
       '남자60세부터64세생활인구수', '남자65세부터69세생활인구수', '남자70세이상생활인구수', '여자0세부터9세생활인구수',
       '여자10세부터14세생활인구수', '여자15세부터19세생활인구수', '여자20세부터24세생활인구수',
       '여자25세부터29세생활인구수', '여자30세부터34세생활인구수', '여자35세부터39세생활인구수',
       '여자40세부터44세생활인구수', '여자45세부터49세생활인구수', '여자50세부터54세생활인구수',
       '여자55세부터59세생활인구수', '여자60세부터64세생활인구수', '여자65세부터69세생활인구수',
       '여자70세이상생활인구수', 'dummy']


# Set index name 
# df.index.name = '기준일'


# Set new index 
# df_indexd = df.reset_index()


# choose columns to show 
df_choose_fields = df_indexd[['시간대구분', '행정동코드', '총생활인구수', '남자20세부터24세생활인구수', '남자25세부터29세생활인구수',
       '남자30세부터34세생활인구수', '남자35세부터39세생활인구수']]


# Add new field 
# df_choose_fields['남자20세부터24세생활인구수']
# df_choose_fields['sum'] = df_choose_fields['남자20세부터24세생활인구수'] + df_choose_fields['남자25세부터29세생활인구수'] + df_choose_fields['남자30세부터34세생활인구수'] + df_choose_fields['남자35세부터39세생활인구수'] 
# df_choose_fields.loc[:, 'sum'] = df_choose_fields['남자20세부터24세생활인구수'] + df_choose_fields['남자25세부터29세생활인구수'] + df_choose_fields['남자30세부터34세생활인구수'] + df_choose_fields['남자35세부터39세생활인구수'] 


# Order columns 
# newdf.sort_values(by=[ '행정동코드', '시간대구분'], ascending=[True, False])


# DataFrame columns are Series when you pull them out, which you can then call .tolist() on to turn them into a Python list chage the order of columns - cols = newdf.columns.tolist()


# select only 기준일', '시간대구분', '행정동코드', '총생활인구수', '행정동코드1', 'sum'
# new_df_index = df_index[['기준일', '시간대구분', '총생활인구수', '행정동코드1', 'sum']]

# No decimals 
# new_df_index.round(0) 


# Grouping 
# by_comp = new_df_index.groupby("행정동코드1")
# by_comp.describe()

# Export to a file 
# new_by_comp.to_csv('new_by_comp',index=False)


# make a series obj into str type 
# df_index['행정동코드1'] = df_index.행정동코드.apply(str)

Index(['기준일ID', '시간대구분', '행정동코드', '총생활인구수', '남자0세부터9세생활인구수', '남자10세부터14세생활인구수',
       '남자15세부터19세생활인구수', '남자20세부터24세생활인구수', '남자25세부터29세생활인구수',
       '남자30세부터34세생활인구수', '남자35세부터39세생활인구수', '남자40세부터44세생활인구수',
       '남자45세부터49세생활인구수', '남자50세부터54세생활인구수', '남자55세부터59세생활인구수',
       '남자60세부터64세생활인구수', '남자65세부터69세생활인구수', '남자70세이상생활인구수', '여자0세부터9세생활인구수',
       '여자10세부터14세생활인구수', '여자15세부터19세생활인구수', '여자20세부터24세생활인구수',
       '여자25세부터29세생활인구수', '여자30세부터34세생활인구수', '여자35세부터39세생활인구수',
       '여자40세부터44세생활인구수', '여자45세부터49세생활인구수', '여자50세부터54세생활인구수',
       '여자55세부터59세생활인구수', '여자60세부터64세생활인구수', '여자65세부터69세생활인구수',
       '여자70세이상생활인구수'],
      dtype='object')

In [ ]:
code = pd.read_excel('code.xlsx')
code.drop('통계청행정동코드',axis=1,inplace=True)
code.drop(axis = 0, index=0, inplace=True)

code1 = code.rename(columns={'행자부행정동코드': '행정동코드'})
code1['행정동코드1'] = code1.행정동코드.apply(str)

In [5]:
# newdf.merge(left1,right1,how='outer',on='key')
# .columns
# combined1 = combined[['행정동코드', '시도명', '시군구명', '행정동명', '기준일', '시간대구분', '총생활인구수', '남자20세부터24세생활인구수', '남자25세부터29세생활인구수','남자30세부터34세생활인구수', '남자35세부터39세생활인구수']]
# .sort_values(by=[ '행정동코드', '시간대구분'], ascending=[True, False])

combined = pd.merge(new_by_comp,code1,how='inner', on=['행정동코드1'])
combined

## daily 요일 
## hourly 07 ~ 22  

## sum top 10% 
##

,행정동코드1,기준일,시간대구분,총생활인구수,sum,행정동코드,시도명,시군구명,행정동명
0,11110690,20180316.0,11.5,4735.490122,632.520395,11110690,서울,종로구,창신3동
1,11410655,20180316.0,11.5,6263.245076,696.431424,11410655,서울,서대문구,홍제2동
2,11110570,20180316.0,11.5,7406.366237,726.770352,11110570,서울,종로구,무악동
3,11740690,20180316.0,11.5,6386.538193,735.085152,11740690,서울,강동구,둔촌1동
4,11470610,20180316.0,11.5,6301.009903,753.269165,11470610,서울,양천구,신월6동
5,11560660,20180316.0,11.5,5986.097267,792.294245,11560660,서울,영등포구,신길4동
6,11110700,20180316.0,11.5,7265.627539,1027.468080,11110700,서울,종로구,숭인1동
7,11110580,20180316.0,11.5,9150.236454,1052.917765,11110580,서울,종로구,교남동
8,11560670,20180316.0,11.5,8575.282745,1151.685168,11560670,서울,영등포구,신길5동
9,11710720,20180316.0,11.5,11414.123725,1181.631498,11710720,서울,송파구,잠실7동
10,11140680,20180316.0,11.5,7550.999587,1187.377931,11140680,서울,중구,중림동
11,11290590,20180316.0,11.5,12261.576861,1218.604153,11290590,서울,성북구,돈암2동
12,11140665,20180316.0,11.5,8980.706216,1233.513541,11140665,서울,중구,동화동
13,11650550,20180316.0,11.5,12151.551738,1244.654397,11650550,서울,서초구,반포본동
14,11620545,20180316.0,11.5,9129.194481,1256.683997,11620545,서울,관악구,청림동
15,11200620,20180316.0,11.5,9325.388267,1257.193110,11200620,서울,성동구,금호4가동
16,11110680,20180316.0,11.5,10312.135594,1262.804934,11110680,서울,종로구,창신2동
17,11740560,20180316.0,11.5,9212.854444,1264.680392,11740560,서울,강동구,고덕2동
18,11170640,20180316.0,11.5,8438.873521,1275.715950,11170640,서울,용산구,이촌2동
19,11710540,20180316.0,11.5,11122.250436,1324.585948,11710540,서울,송파구,마천1동
20,11545640,20180316.0,11.5,9721.164206,1358.713549,11545640,서울,금천구,독산4동
21,11290780,20180316.0,11.5,11331.823900,1369.904151,11290780,서울,성북구,장위3동
22,11620715,20180316.0,11.5,12499.501740,1374.306259,11620715,서울,관악구,난향동
23,11170580,20180316.0,11.5,10820.946582,1380.972555,11170580,서울,용산구,효창동
24,11290685,20180316.0,11.5,12088.970140,1397.905314,11290685,서울,성북구,길음2동
25,11110540,20180316.0,11.5,7583.485051,1420.920862,11110540,서울,종로구,삼청동
26,11305600,20180316.0,11.5,12434.959817,1439.922483,11305600,서울,강북구,번2동
27,11710532,20180316.0,11.5,12463.327247,1446.641260,11710532,서울,송파구,거여2동
28,11680660,20180316.0,11.5,11836.820855,1447.494653,11680660,서울,강남구,개포1동
29,11170590,20180316.0,11.5,10654.119860,1448.053894,11170590,서울,용산구,용문동
...,...,...,...,...,...,...,...,...,...
394,11590605,20180316.0,11.5,38929.534083,8029.802588,11590605,서울,동작구,흑석동
395,11500540,20180316.0,11.5,49923.354854,8138.907733,11500540,서울,강서구,화곡1동
396,11200550,20180316.0,11.5,29586.726757,8578.055053,11200550,서울,성동구,사근동
397,11440740,20180316.0,11.5,47425.507282,8591.309087,11440740,서울,마포구,상암동
398,11110650,20180316.0,11.5,38934.716669,8591.398499,11110650,서울,종로구,혜화동
399,11650651,20180316.0,11.5,52048.917933,8705.208424,11650651,서울,서초구,양재1동
400,11650531,20180316.0,11.5,46372.860679,8805.151779,11650531,서울,서초구,서초4동
401,11290600,20180316.0,11.5,33283.264962,8809.474527,11290600,서울,성북구,안암동
402,11680610,20180316.0,11.5,56538.024418,9038.566862,11680610,서울,강남구,대치2동
403,11170625,20180316.0,11.5,48948.347056,9717.529411,11170625,서울,용산구,한강로동
404,11620695,20180316.0,11.5,35350.395777,9754.769291,11620695,서울,관악구,신림동
405,11710642,20180316.0,11.5,47539.712058,9909.476640,11710642,서울,송파구,문정2동
406,11650520,20180316.0,11.5,47677.667332,10169.784075,11650520,서울,서초구,서초2동
407,11590530,20180316.0,11.5,51984.505435,10322.650756,11590530,서울,동작구,상도1동
408,11680531,20180316.0,11.5,46979.099292,10417.138773,11680531,서울,강남구,논현2동
409,11560535,20180316.0,11.5,53844.355691,10560.235178,11560535,서울,영등포구,영등포동
410,11140550,20180316.0,11.5,48425.022901,10586.283447,11140550,서울,중구,명동
411,11680580,20180316.0,11.5,48595.917339,10647.649304,11680580,서울,강남구,삼성1동
412,11680521,20180316.0,11.5,47656.947730,11718.286369,11680521,서울,강남구,논현1동
413,11650530,20180316.0,11.5,67465.330952,11811.018531,11650530,서울,서초구,서초3동
414,11530540,20180316.0,11.5,48793.592394,12844.766638,11530540,서울,구로구,구로3동
415,11215710,20180316.0,11.5,48201.737802,13906.501472,11215710,서울,광진구,화양동
416,11620735,20180316.0,11.5,43353.862250,15359.345547,11620735,서울,관악구,대학동
417,11590510,20180316.0,11.5,52671.938173,15676.320353,11590510,서울,동작구,노량진1동
418,11545510,20180316.0,11.5,61090.099753,16769.116348,11545510,서울,금천구,가산동
419,11410585,20180316.0,11.5,75028.626510,16885.010110,11410585,서울,서대문구,신촌동
420,11110615,20180316.0,11.5,82997.927227,17514.880128,11110615,서울,종로구,종로1.2.3.4가동
421,11560540,20180316.0,11.5,93633.968095,20076.066368,11560540,서울,영등포구,여의동
422,11440660,20180316.0,11.5,88439.875396,22067.731840,11440660,서울,마포구,서교동
423,11680640,20180316.0,11.5,116240.485832,30540.001109,11680640,서울,강남구,역삼1동

### CSV Output

In [ ]:
df.to_csv('example',index=False)

## Excel
Pandas can read and write excel files, keep in mind, this only imports data. Not formulas or images, having images or macros may cause this read_excel method to crash.

### Excel Input

In [ ]:
pd.read_excel('Excel_Sample.xlsx',sheet_name='Sheet1')

In [85]:
code = pd.read_excel('code.xlsx')
code

      통계청행정동코드  행자부행정동코드    시도명   시군구명         행정동명
0    H_SDNG_CD  H_DNG_CD  DO_NM  CT_NM     H_DNG_NM
1      1101053  11110530     서울    종로구          사직동
2      1101054  11110540     서울    종로구          삼청동
3      1101055  11110550     서울    종로구          부암동
4      1101056  11110560     서울    종로구          평창동
5      1101057  11110570     서울    종로구          무악동
6      1101058  11110580     서울    종로구          교남동
7      1101060  11110600     서울    종로구          가회동
8      1101061  11110615     서울    종로구  종로1.2.3.4가동
9      1101063  11110630     서울    종로구      종로5.6가동
10     1101064  11110640     서울    종로구          이화동
11     1101067  11110670     서울    종로구         창신1동
12     1101068  11110680     서울    종로구         창신2동
13     1101069  11110690     서울    종로구         창신3동
14     1101070  11110700     서울    종로구         숭인1동
15     1101071  11110710     서울    종로구         숭인2동
16     1101072  11110515     서울    종로구        청운효자동
17     1101073  11110650     서울    종로구          혜화동
18     1102052  11140520     서울     중구          소공동
19     1102054  11140540     서울     중구          회현동
20     1102055  11140550     서울     중구           명동
21     1102057  11140570     서울     중구           필동
22     1102058  11140580     서울     중구          장충동
23     1102059  11140590     서울     중구          광희동
24     1102060  11140605     서울     중구         을지로동
25     1102065  11140650     서울     중구         신당5동
26     1102067  11140670     서울     중구          황학동
27     1102068  11140680     서울     중구          중림동
28     1102069  11140615     서울     중구          신당동
29     1102070  11140625     서울     중구          다산동
..         ...       ...    ...    ...          ...
395    1124066  11710631     서울    송파구         가락1동
396    1124067  11710632     서울    송파구         가락2동
397    1124068  11710641     서울    송파구         문정1동
398    1124069  11710642     서울    송파구         문정2동
399    1124071  11710650     서울    송파구         잠실본동
400    1124075  11710690     서울    송파구         잠실4동
401    1124077  11710710     서울    송파구         잠실6동
402    1124078  11710720     서울    송파구         잠실7동
403    1124079  11710670     서울    송파구         잠실2동
404    1124080  11710680     서울    송파구         잠실3동
405    1124081  11710646     서울    송파구          장지동
406    1124082  11710647     서울    송파구          위례동
407    1125051  11740515     서울    강동구          강일동
408    1125052  11740520     서울    강동구          상일동
409    1125053  11740530     서울    강동구         명일1동
410    1125054  11740540     서울    강동구         명일2동
411    1125055  11740550     서울    강동구         고덕1동
412    1125056  11740560     서울    강동구         고덕2동
413    1125058  11740580     서울    강동구         암사2동
414    1125059  11740590     서울    강동구         암사3동
415    1125061  11740600     서울    강동구         천호1동
416    1125063  11740620     서울    강동구         천호3동
417    1125065  11740640     서울    강동구         성내1동
418    1125066  11740650     서울    강동구         성내2동
419    1125067  11740660     서울    강동구         성내3동
420    1125070  11740690     서울    강동구         둔촌1동
421    1125071  11740700     서울    강동구         둔촌2동
422    1125072  11740570     서울    강동구         암사1동
423    1125073  11740610     서울    강동구         천호2동
424    1125074  11740685     서울    강동구           길동

[425 rows x 5 columns]

### Excel Output

In [7]:
df.to_excel('Excel_Sample.xlsx',sheet_name='Sheet1')

## HTML

You may need to install htmllib5,lxml, and BeautifulSoup4. In your terminal/command prompt run:

    conda install lxml
    conda install html5lib
    conda install BeautifulSoup4

Then restart Jupyter Notebook.
(or use pip install if you aren't using the Anaconda Distribution)

Pandas can read table tabs off of html. For example:

### HTML Input

Pandas read_html function will read tables off of a webpage and return a list of DataFrame objects:

In [5]:
df = pd.read_html('http://www.fdic.gov/bank/individual/failed/banklist.html')

In [7]:
df[0]

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date,Loss Share Type,Agreement Terminated,Termination Date
0,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","July 12, 2016",none,NaN,NaN
1,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","August 4, 2016",none,NaN,NaN
2,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","June 16, 2016",none,NaN,NaN
3,Hometown National Bank,Longview,WA,35156,Twin City Bank,"October 2, 2015","April 13, 2016",none,NaN,NaN
4,The Bank of Georgia,Peachtree City,GA,35259,Fidelity Bank,"October 2, 2015","April 13, 2016",none,NaN,NaN
5,Premier Bank,Denver,CO,34112,"United Fidelity Bank, fsb","July 10, 2015","July 12, 2016",none,NaN,NaN
6,Edgebrook Bank,Chicago,IL,57772,Republic Bank of Chicago,"May 8, 2015","July 12, 2016",none,NaN,NaN
7,Doral BankEn Espanol,San Juan,PR,32102,Banco Popular de Puerto Rico,"February 27, 2015","May 13, 2015",none,NaN,NaN
8,Capitol City Bank & Trust Company,Atlanta,GA,33938,First-Citizens Bank & Trust Company,"February 13, 2015","April 21, 2015",none,NaN,NaN
9,Highland Community Bank,Chicago,IL,20290,"United Fidelity Bank, fsb","January 23, 2015","April 21, 2015",none,NaN,NaN
10,First National Bank of Crestview,Crestview,FL,17557,First NBC Bank,"January 16, 2015","January 15, 2016",none,NaN,NaN
11,Northern Star Bank,Mankato,MN,34983,BankVista,"December 19, 2014","January 6, 2016",none,NaN,NaN
12,"Frontier Bank, FSB D/B/A El Paseo Bank",Palm Desert,CA,34738,"Bank of Southern California, N.A.","November 7, 2014","January 6, 2016",none,NaN,NaN
13,The National Republic Bank of Chicago,Chicago,IL,916,State Bank of Texas,"October 24, 2014","January 6, 2016",none,NaN,NaN
14,NBRS Financial,Rising Sun,MD,4862,Howard Bank,"October 17, 2014","March 26, 2015",none,NaN,NaN
15,"GreenChoice Bank, fsb",Chicago,IL,28462,"Providence Bank, LLC","July 25, 2014","July 28, 2015",none,NaN,NaN
16,Eastside Commercial Bank,Conyers,GA,58125,Community & Southern Bank,"July 18, 2014","July 11, 2016",none,NaN,NaN
17,The Freedom State Bank,Freedom,OK,12483,Alva State Bank & Trust Company,"June 27, 2014","March 25, 2016",none,NaN,NaN
18,Valley Bank,Fort Lauderdale,FL,21793,"Landmark Bank, National Association","June 20, 2014","June 29, 2015",none,NaN,NaN
19,Valley Bank,Moline,IL,10450,Great Southern Bank,"June 20, 2014","June 26, 2015",none,NaN,NaN
20,Slavie Federal Savings Bank,Bel Air,MD,32368,"Bay Bank, FSB","May 30, 2014","June 15, 2015",none,NaN,NaN
21,Columbia Savings Bank,Cincinnati,OH,32284,"United Fidelity Bank, fsb","May 23, 2014","May 28, 2015",none,NaN,NaN
22,AztecAmerica Bank En Espanol,Berwyn,IL,57866,Republic Bank of Chicago,"May 16, 2014","July 18, 2014",none,NaN,NaN
23,Allendale County Bank,Fairfax,SC,15062,Palmetto State Bank,"April 25, 2014","July 18, 2014",none,NaN,NaN
24,Vantage Point Bank,Horsham,PA,58531,First Choice Bank,"February 28, 2014","March 3, 2015",none,NaN,NaN
25,"Millennium Bank, National Association",Sterling,VA,35096,WashingtonFirst Bank,"February 28, 2014","March 03, 2015",none,NaN,NaN
26,Syringa Bank,Boise,ID,34296,Sunwest Bank,"January 31, 2014","April 12, 2016",none,NaN,NaN
27,The Bank of Union,El Reno,OK,17967,BancFirst,"January 24, 2014","March 25, 2016",none,NaN,NaN
28,DuPage National Bank,West Chicago,IL,5732,Republic Bank of Chicago,"January 17, 2014","February 19, 2015",none,NaN,NaN
29,"Texas Community Bank, National Association",The Woodlands,TX,57431,"Spirit of Texas Bank, SSB","December 13, 2013","December 29, 2014",none,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
515,"ANB Financial, NA",Bentonville,AR,33901,Pulaski Bank and Trust Company,"May 9, 2008","August 28, 2012",none,NaN,NaN
516,Hume Bank,Hume,MO,1971,Security Bank,"March 7, 2008","August 28, 2012",none,NaN,NaN
517,Douglass National Bank,Kansas City,MO,24660,Liberty Bank and Trust Company,"January 25, 2008","October 26, 2012",none,NaN,NaN
518,Miami Valley Bank,Lakeview,OH,16848,The Citizens Banking Company,"October 4, 2007","August 28, 2012",none,NaN,NaN
519,NetBank,Alpharetta,GA,32575,ING DIRECT,"September 28, 2007","August 28, 2012",none,NaN,NaN
520,Metropolitan Savings Bank,Pittsburgh,PA,35353,Allegheny Valley Bank of Pittsburgh,"February 2, 2007","October 27, 2010",none,NaN,NaN
521,Bank of Ephraim,Ephraim,UT,1249,Far West Bank,"June 25, 2004","April 9, 2008",none,NaN,NaN
522,Reliance Bank,White Plains,NY,26778,Union State Bank,"March 19, 2004","April 9, 2008",none,NaN,NaN
523,Guaranty National Bank of Tallahassee,Tallahassee,FL,26838,Hancock Bank of Florida,"March 12, 2004","June 5, 2012",none,NaN,NaN
524,Dollar Savings Bank,Newark,NJ,31330,No Acquirer,"February 14, 2004","April 9, 2008",none,NaN,NaN
525,Pulaski Savings Bank,Philadelphia,PA,27203,Earthstar Bank,"November 14, 2003","July 22, 2005",none,NaN,NaN
526,First National Bank of Blanchardville,Blanchardville,WI,11639,The Park Bank,"May 9, 2003","June 5, 2012",none,NaN,NaN
527,Southern Pacific Bank,Torrance,CA,27094,Beal Bank,"February 7, 2003","October 20, 2008",none,NaN,NaN
528,Farmers Bank of Cheneyville,Cheneyville,LA,16445,Sabine State Bank & Trust,"December 17, 2002","October 20, 2004",none,NaN,NaN
529,Bank of Alamo,Alamo,TN,9961,No Acquirer,"November 8, 2002","March 18, 2005",none,NaN,NaN
530,AmTrade International BankEn Espanol,Atlanta,GA,33784,No Acquirer,"September 30, 2002","September 11, 2006",none,NaN,NaN
531,Universal Federal Savings Bank,Chicago,IL,29355,Chicago Community Bank,"June 27, 2002","April 9, 2008",none,NaN,NaN
532,Connecticut Bank of Commerce,Stamford,CT,19183,Hudson United Bank,"June 26, 2002","February 14, 2012",none,NaN,NaN
533,New Century Bank,Shelby Township,MI,34979,No Acquirer,"March 28, 2002","March 18, 2005",none,NaN,NaN
534,Net 1st National Bank,Boca Raton,FL,26652,Bank Leumi USA,"March 1, 2002","April 9, 2008",none,NaN,NaN
535,"NextBank, NA",Phoenix,AZ,22314,No Acquirer,"February 7, 2002","February 5, 2015",none,NaN,NaN
536,Oakwood Deposit Bank Co.,Oakwood,OH,8966,The State Bank & Trust Company,"February 1, 2002","October 25, 2012",none,NaN,NaN
537,Bank of Sierra Blanca,Sierra Blanca,TX,22002,The Security State Bank of Pecos,"January 18, 2002","November 6, 2003",none,NaN,NaN
538,"Hamilton Bank, NAEn Espanol",Miami,FL,24382,Israel Discount Bank of New York,"January 11, 2002","September 21, 2015",none,NaN,NaN
539,Sinclair National Bank,Gravette,AR,34248,Delta Trust & Bank,"September 7, 2001","February 10, 2004",none,NaN,NaN
540,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001","August 19, 2014",none,NaN,NaN
541,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001","November 18, 2002",none,NaN,NaN
542,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001","February 18, 2003",none,NaN,NaN
543,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000","March 17, 2005",none,NaN,NaN
544,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000","March 17, 2005",none,NaN,NaN

____

_____
_____
# SQL (Optional)

* Note: If you are completely unfamiliar with SQL you can check out my other course: "Complete SQL Bootcamp" to learn SQL.

The pandas.io.sql module provides a collection of query wrappers to both facilitate data retrieval and to reduce dependency on DB-specific API. Database abstraction is provided by SQLAlchemy if installed. In addition you will need a driver library for your database. Examples of such drivers are psycopg2 for PostgreSQL or pymysql for MySQL. For SQLite this is included in Python’s standard library by default. You can find an overview of supported drivers for each SQL dialect in the SQLAlchemy docs.


If SQLAlchemy is not installed, a fallback is only provided for sqlite (and for mysql for backwards compatibility, but this is deprecated and will be removed in a future version). This mode requires a Python database adapter which respect the Python DB-API.

See also some cookbook examples for some advanced strategies.

The key functions are:

* read_sql_table(table_name, con[, schema, ...])	
    * Read SQL database table into a DataFrame.
* read_sql_query(sql, con[, index_col, ...])	
    * Read SQL query into a DataFrame.
* read_sql(sql, con[, index_col, ...])	
    * Read SQL query or database table into a DataFrame.
* DataFrame.to_sql(name, con[, flavor, ...])	
    * Write records stored in a DataFrame to a SQL database.

In [36]:
from sqlalchemy import create_engine

In [37]:
engine = create_engine('sqlite:///:memory:')

In [40]:
df.to_sql('data', engine)

In [42]:
sql_df = pd.read_sql('data',con=engine)

In [43]:
sql_df

   index   a   b   c   d
0      0   0   1   2   3
1      1   4   5   6   7
2      2   8   9  10  11
3      3  12  13  14  15